# TrainChecklist

./: Program.cs  Startup.cs  TrainChecklist.csproj  TrainChecklist.sln  appsettings.json  info.txt  package-lock.json
Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  PojazdController.cs  ProjektController.cs  TrainsController.cs  VehiclesController.cs
DTO/: BaseDto.cs  VehicleDto.cs
Data/: ApplicationDbContext.cs  CompanyTableConfiguration.cs  ElementTableConfiguration.cs  MachinesDbContext.cs  Seed.cs  VehicleTableConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataAccesLayer/: DA.cs
DomainModels/: BaseEntity.cs  Company.cs  DeletedLogs.cs  Element.cs  Logs.cs  MachineConfigurations.cs  Machines.cs  OneTimeOperations.cs  Pojazd.cs  Projekt.cs  Protokol.cs  RefreshTokens.cs  Subscriptions.cs  SystemUsers.cs  Train.cs  UserSubscriptions.cs  Users.cs  Vehicle.cs
Mappers/: AutoMapperConfig.cs
Migrations/: 20191204165912_InitialDb.Designer.cs  20191204165912_InitialDb.cs  20191204221354_Initial.Designer.cs  20191204221354_Initial.cs  20191205193829_InitialDb.Designer.cs  20191205193829_InitialDb.cs  20191212211209_InitialApplicationDbContext.Designer.cs  20191212211209_InitialApplicationDbContext.cs  20191212211959_Datetiem2ToDatetime.Designer.cs  20191212211959_Datetiem2ToDatetime.cs  20191228194910_InitialDb.Designer.cs  20191228194910_InitialDb.cs  20191229171112_Initial.Designer.cs  20191229171112_Initial.cs  20191229201605_Company.Designer.cs  20191229201605_Company.cs  20200103210923_TworzenieBazy.Designer.cs  20200103210923_TworzenieBazy.cs  20200103212415_TworzenieTabeliProtokoly.Designer.cs  20200103212415_TworzenieTabeliProtokoly.cs  20200104172045_InitialDb.Designer.cs  20200104172045_InitialDb.cs  20200104191526_InitialDb.Designer.cs  20200104191526_InitialDb.cs  20200105091928_Initial.Designer.cs  20200105091928_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/MachinesDb/: 20191212211245_InitialMachinesDbContext.Designer.cs  20191212211245_InitialMachinesDbContext.cs  (+1 more)
Models/: ErrorViewModel.cs  Event.cs  EventViewModel.cs  Pojazd.cs  Projekt.cs
Properties/: launchSettings.json
Repositories/: ITrainRepository.cs  IVehicleRepository.cs  TrainRepository.cs  VehicleRepository.cs
Services/: ITrainService.cs  IVehicleService.cs  TrainService.cs  VehicleService.cs
ViewModels/: LoginViewModel.cs  TrainViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
wwwroot/: TrainChecklist.db
(+19 files in other folders)
